# flight-recommend

./: README.md
flight-recommend/: .gitignore  pom.xml
flight-recommend/src/main/java/com/huoli/flight/recommend/bean/: RecommendBean.java  TravelBean.java
flight-recommend/src/main/java/com/huoli/flight/recommend/controller/: RecommendFlightController.java  TestController.java
flight-recommend/src/main/java/com/huoli/flight/recommend/dao/: RecommendDao.java  TravelDao.java
flight-recommend/src/main/java/com/huoli/flight/recommend/dao/impl/: RecommendDaoImpl.java  TravelDaoImpl.java
flight-recommend/src/main/java/com/huoli/flight/recommend/service/: RecommendService.java  TravelService.java
flight-recommend/src/main/java/com/huoli/flight/recommend/service/impl/: RecommendServiceImpl.java  TravelServiceImpl.java
flight-recommend/src/main/java/com/huoli/flight/recommend/util/: DateUtil.java  HttpUtil.java  JsonUtil.java
flight-recommend/src/main/resources/: app.properties  data.properties  jdbc.properties  logback.xml  spring-dao.xml  spring-service.xml
flight-recommend/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
