
xmeip=58.83.130.69
xmeport=11210

av_channel=ibe
szair_channel=szair
scair_channel=scair
saair_channel=saair
csair_channel=csair
east_channel=east
shen_channel=shen
feigo_channel=feigo
tuzhi_channel=tuzhi
xiangyou_channel=xiangyou
# 0:feigo 1:tuzhi
gjchannel=0
limit_channel=csair,hnair,scair,shen
detailrules=2-3,5-5,9-10
detaillimit=east,shen
memtime=30
xiangyou_memtime=15
east_memtime=1440
east_memtime3=4320
east_memtime7=10080
east_memtime14=20160
east_memtime21=30240
east_memtime28=40320

invokealltimeout=5

hnair_channel=hnair
caair_channel=caair
allchannel=ibe,east,csair,scair,saair,shen,xiangyou

dongmei_channel=dongmei
dongmei_memtime=30
byc_memtime =30
byc_channel=buyecheng
szx_memtime=30
szx_channel=be88

zhf_memtime=30
zhf_channel=zhf
jixair_memtime=30
jixair_channel=jixair

gj_memtime=30
gj_channel=espeedgj


#\u6570\u636E\u5E93
driverClass=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@oracle.hbgj.huoli.local:1521:ora9i
username=et
password=atet501

dyn.url=jdbc:oracle:thin:@202.103.25.41:1521:ora9i
dyn.driverClass=oracle.jdbc.driver.OracleDriver
dyn.username=et
dyn.password=et001

##\u5BA2\u6237\u7AEF\u53C2\u6570\u7248\u672C##
client_dver=4.1




##\u9760\u9760\u9760 0\u9760\u7E02MT\u9760 1\u9760\u9760\u9760\u9760\u9760\u9760\u7E25ava_timeZone\u9760\u9760\u9760\u9760\u9760\u7E02MT\u9760?#
timeZoneMode=1

##\u9760url\u9760##
#data_url=http://innerapi.hbgj.huoli.local/



##\u9760url\u9760##
data_url=http://221.235.53.167:6080
AirportFee =50,10

hnair_channel=hnair
hnair_memtime=30

shair_channel=shair
shair_memtime=30

itour_channel=itour
itour_memtime=30

sdair_channel=sdair
sdair_memtime=30

##\u9760\u9760
##\u9760\u9760 0:\u9760 1:\u9760
update.mode=0
##\u9760\u9760  ALL\u7E09ULL:\u9760 AIRLINE:\u9760\u9760 SPECIAL:\u9760\u9760 AIRPORT:\u9760\u9760 TERMINAL:\u9760\u9760?ROUTE:\u9760\u9760 PLANE:\u9760\u9760 ANDROID:android\u9760 SELF:\u9760\u9760##
##\u9760\u7DFCIRLINE,SPECIAL,AIRPORT ?ALL##
update.data=SPECIAL,AIRPORT,TERMINAL,SELF

jixair_memtime=30
jixair_channel=jixair
CZPAYUL=http://58.83.130.71:8048/pay/alipay

mfair_channel=mfair
yxgj_channel=panatrip
yxgj_memtime=30

cqurl=https://payment.ch.com/ALiCAE/ALiCAE
cqkey=99fgh854eggwy4464cdefc3344bnjm9l
cqpartnerid=20160520132
