jdbc.order.url=jdbc:mysql://101.200.123.157:3306/skyhotel?useOldAliasMetadataBehavior=true&amp;characterEncoding=gbk
jdbc.order.username=order
jdbc.order.password=queryorder0601
jdbc.order.maxActive=5
jdbc.order.initialSize=1
jdbc.order.minIdle=1

jdbc.order.read.url=jdbc:mysql://202.103.25.41:3306/skyhotel?useOldAliasMetadataBehavior=true&amp;characterEncoding=gbk
jdbc.order.read.username=root
jdbc.order.read.password=zencat
jdbc.order.read.maxActive=5
jdbc.order.read.initialSize=1
jdbc.order.read.minIdle=1